
import s from "../../StyleBox.module.scss";
import one from "../../../../img/html/1.png";
import two from "../../../../img/html/2.png";
import three from "../../../../img/html/3.png";

export const P11 = () => {
  return (
    <>
      <div className={s.boxInfo}>
        <h1 className={s.tit}>Веб-технологии</h1>
        <br />
      
        <p>
          Веб-сайты это основа, на которой держится интернет, и все они
          построены на трёх основных технологиях.
        </p>
        <br />
        <ul>
          <li>
            <b>HTML</b> - отвечает за наполнение веб-страницы контентом,
            структуру и содержание.
          </li>
          <li>
            <b>CSS</b> - используется для оформления и позиционирования, внешний
            вид.
          </li>
          <li>
            <b>JavaScript</b> - позволяет добавить функционал, реакцию на
            действия пользователя.
          </li>
        </ul>

        <img src={one} alt="img" className={s.imgLess} />
        <p>
          Для того, чтобы создать веб-сайт недостаточно только этих базовых
          технологий. Во время разработки используются редакторы кода, системы
          контроля версий, сборщики, фреймворки, библиотеки, хостинг и другие
          концепции, с которыми необходмо будет познакомиться.
        </p>
        <img src={two} alt="img" className={s.imgLess} />
        <h1>HTML</h1>
        <br />
        <p>
          <b>HyperText Markup Language (язык разметки гипертекста)</b> - язык
          разметки веб-документов. Набор правил для структурирования (разметки)
          текстовой информации, добавления изображений, создания таблиц, форм,
          списков и т. д.
        </p>
        <br />
        <p>
          <b>HTML-документ</b> - текстовый файл с расширением .html. Документ,
          размеченный с помощью HTML, интерпретируется браузером, в результате
          чего пользователи видят не исходный код с элементами разметки, а
          итоговый результат обработки - веб-страницу.
        </p>
        <img src={three} alt="img" className={s.imgLess} />
        <p>
          Популярность HTML и использование его в качестве основы веб-страниц
          привело к необходимости создания, поддержки и развития стандартов.
          Сейчас этим занимается Web Hypertext Application Technology Working
          Group (WHATWG), которая работает над спецификацией HTML Living
          Standard.
        </p>
      </div>
    </>
  );
};
