import s from "../../StyleBox.module.scss";
import four from "../../../../img/html/4.png";
import five from "../../../../img/html/5.png";
import six from "../../../../img/html/6.png";
import { Copy } from "../../../utils/Test";
import {
  data1,
  data2,
  data3,
  data4,
  data5,
  data6,
  data7,
} from "./data/P13";
import { HealthyBox } from "../../../utils/HealthyBox";

export const P13 = () => {
  return (
    <>
      <div className={s.boxInfo}>
        <h2>Скелет HTML-документа</h2>
        <br />
        <img src={four} alt="dom" className={s.imgLess} />
        <p>
          HTML-документ состоит из «дерева» тегов. Далее приведён минимально
          необходимый набор тегов, который служит основой любого HTML-документа,
          как фундамент для дома.
        </p>
        <br />
        <Copy text={data1} />
        <br />
        <h2>Объявление типа документа</h2>
        <br />
        <p>
          <span className={s.tag}>&lt; !DOCTYPE &gt;</span> - это не тег, а
          обязательная инструкция объявления типа документа. Она нужна для того,
          чтобы сообщить браузеру в какой версии HTML написан документ.
        </p>
        <br />
        <p>
          По доктайпу браузер определяет версию HTML и правильно отображает
          страницу. Объявление типа документа должно быть самым первым что видит
          браузер во время обработки HTML-документа.
        </p>
        <br />
        <Copy text={data2} />
        <br />
        <HealthyBox title={'ВАЖНО'} 
          text={`Раньше у HTML были версии, последняя это HTML5. Сейчас HTML Living Standard это единая спецификация языка HTML, в которой отказались от версий, она просто обновляется. Если говорят о HTML5, то это тоже самое что «современный HTML» или HTML Living Standard, только короче.`}
        />
        <br />
        <h2>Элементы верхнего уровня</h2>
        <br />
        <p>
          Предназначены для формирования основной структуры веб-страницы и
          определяют разделы заголовка и тела документа.
        </p>
        <br />
        <h2>
          Тег <span className={s.tag}>&lt;html&gt;</span>
        </h2>
        <br />
        <p>
          Корневой элемент документа как контейнер, который заключает в себе всё
          содержимое страницы. Все, что находится за его пределами, не
          воспринимается браузером как HTML-код и не обрабатывается.
        </p>
        <br />
        <Copy text={data3} />
        <br />
        <p>
          Атрибут <span className={s.tag}>lang</span> указывает на каком языке
          написан текст страницы. Это необходимо для ассистивных технологий,
          таких как скринридеры и т. п.
        </p>
        <br />
        <h2>
          Тег <span className={s.tag}>&lt;body&gt;</span>
        </h2>
        <br />
        <p>
          Содержит контент будущей веб-страницы. Контент, который должен
          отображаться на странице, следует располагать именно внутри этого
          тега.
        </p>
        <br />
        <Copy text={data1} />
        <br />
        <h2>Теги заголовка документа</h2>
        <br />
        <p>
          Группа служебных тегов, которые располагаются в шапке документа.
          Большинство из них напрямую не отображаются в окне браузера.
        </p>
        <br />
        <h3>Заголовок страницы</h3>
        <br />
        <p>
          Текст, размещенный внутри тега{" "}
          <span className={s.tag}>&lt;title&gt;</span>, отображается во вкладке
          браузера. Длина заголовка должна быть не более 60 символов, чтобы
          полностью поместиться в заголовке. Текст заголовка должен содержать
          краткое описание содержимого веб-страницы.
        </p>
        <br />
        <Copy text={data4} />
        <br />
        <h3>Метаданные</h3>
        <br />
        <p>
          Тег <span className={s.tag}>&lt;meta&gt;</span> используется для
          хранения информации предназначенной для браузера и поисковых систем:
          установка кодировки документа, передача информации поисковым системам
          и многое другое. Мета-тегов может быть несколько, потому что в
          зависимости от используемых атрибутов они несут различную информацию.
        </p>
        <br />
        <p>
          Кодировку страницы необходимо указать для того, чтобы браузер
          корректно отобразил текст. Если этого не сделать или задать неверную
          кодировку, вместо символов браузер может отобразить иероглифы.
        </p>
        <br />
        <Copy text={data5} />
        <br />
        <p>
          Краткое описание содержания помогает поисковым системам лучше
          проиндексировать страницу.
        </p>
        <br />
        <Copy text={data6} />
        <br />
        <a
          href="https://developers.google.com/search/docs/crawling-indexing/special-tags?visit_id=638125021497316668-4266203171&rd=1&hl=ru"
          className={s.textLink}
          target="_blank"
          rel="noopener noreferrer"
        >
          Мета-теги, которые понимает Google
        </a>
        <br />
        <br />
        <h2>Поток документа</h2>
        <br />
        <p>
          Поток это вертикальный и горизонтальный порядок отображения элементов
          на странице. Вертикально поток идёт сверху вниз, и, по умолчанию,
          элементы отображаются на странице в том порядке, в котором они указаны
          в HTML-документе. Горизонтально поток идёт слева направо (или справа
          налево для восточных стран).
        </p>
        <br />
        <p>
          Все элементы, без исключения, это прямоугольные области, занимающие
          определённое место в так называемых «строках», как слова предложения
          на листе в линейку. Есть два основных типа элементов - блочные и
          строчные.
        </p>
        <br />
        <Copy text={data7} />
        <br />
        <p>
          <b>Блочный элемент (block-level element)</b> - занимает всю строку
          целиком вне зависимости от объёма его контента, поэтому несколько
          блочных элементов визуально идут друг за другом сверху вниз.
        </p>
        <br />
        <img src={five} alt="dom" className={s.imgLess} />
        <br />
        <p>
          <b>Строчный элемент (inline element)</b> - занимает место по своему
          содержимому, поэтому несколько строчных элементов могут располагаться
          на одной строке. Когда в строке не хватает места для вмещения
          строчного элемента, он переносится на новую.
        </p>
        <br />
        <img src={six} alt="dom" className={s.imgLess} />
        <br />
        <HealthyBox title={'ВАЖНО'} 
          text={`С потоком документа, блочными, строчными, блочно-строчными, а также флекс-элементами мы детально познакомимся в следующих занятиях.`}
        />
      </div>
    </>
  );
};
