import s from "../../StyleBox.module.scss";
import seven from "../../../../img/html/7.jpg";
export const P14 = () => {
  return (
    <>
      <div className={s.boxInfo}>
        <h2>Семантика</h2>
        <br />

        <p>
          Разметка будущей веб-страницы должна иметь смысл, как страница газеты
          или журнала. На странице есть секции, заголовки, списки, изображения,
          абзацы текста и т. п. Для описания всего этого богатства типов
          контента есть соответствующие теги. То есть семантика изначально
          является частью HTML, но она бесполезна, если реализована неправильно.
        </p>
        <br />
        <p>
          <b>Семантическая разметка</b> - подход к созданию HTML-разметки
          основанный на использовании тегов в соответствии с их предназначением
          согласно спецификации и подходящими под тип размечаемого контента.
        </p>
        <img src={seven} alt="dom" className={s.imgLess} />
        <p>
          В большинстве случаев семантическая разметка это просто использование
          здравого смысла. При разметке абзаца текста мы используем тег{" "}
          <span className={s.tag}>&lt;p&gt;</span>, для разметки ссылки есть тег{" "}
          <span className={s.tag}>&lt;a&gt;</span>, контентное изображение
          представлено тегом <span className={s.tag}>&lt;img&gt;</span> и т. д.
        </p>
        <br />
        <p>
          То есть, семантическая разметка означает, что теги <b>не выбираются</b> на
          основе того, как они отображаются в браузере - они выбираются на
          основе типа и структуры размечаемого контента.
        </p>
      </div>
    </>
  );
};
