import { HealthyBox } from 'comp/utils/HealthyBox';
import { Copy } from 'comp/utils/Test';
import s from '../../StyleBox.module.scss';
import { data1, data2 } from './data/P8';
import fourteen from '../../../../img/html/14.jpg';

export const P18 = () => {
  return (
    <>
      <div className={s.boxInfo}>
        <h1>Валидация</h1>
        <br />
        <p>
          В коде важна каждая запятая, кавычка и скобка, имя атрибута и тега,
          открывающий и закрывающий тег. Глазами, особенно новичкам, за всем
          этим не уследить, поэтому придумали валидатор.
        </p>

        <p>
          Валидация нужна для выявления ошибок в синтаксисе разметки
          HTML-документа и расхождений с HTML-спецификацией, указанной в{' '}
          <span className={s.tag}>&lt;!DOCTYPE&gt;</span>. Программа для такой
          проверки называется валидатором. В результате валидации документ либо
          проходит валидацию, либо получает список рекомендованных исправлений.
        </p>
        <HealthyBox
          title="ВНИМАНИЕ"
          text="Валидаторы проверяют только HTML-синтаксис и соотвествие спецификации, не семантику."
        />
        <p>
          <br />
          Есть{' '}
          <a
            href="https://validator.w3.org/nu/"
            className={s.textLink}
            target="_blank"
            rel="noopener noreferrer"
          >
            специальный онлайн сервис (валидатор)
          </a>{' '}
          который проверяет код HTML-документа на соответствие стандарту. Для
          проверки необходимо всего два шага, первый - передать валидатору
          исходный код, второй - нажать на кнопку проверки. Передать код для
          валидации можно загрузив HTML-файл, передать ссылку на живую
          веб-страницу, либо скопировать и вставить код целиком.
        </p>
        <HealthyBox
          title="ПОЛЕЗНО"
          text="Если передать валидатору просто отдельные HTML-теги, то он выдаст ошибку, потому что у каждой страницы должен быть базовый скелет документа."
        />
        <br />
        <p>Валидатор проверяет следующие пункты.</p>
        <ul>
          <li>Правильное написание тегов.</li>
          <li>
            Актуальность тегов и возможность их применения в данной версии HTML.
          </li>
          <li>Правильность закрытия и вложенности тегов.</li>
          <li>Правильность использования атрибутов.</li>
        </ul>
        <Copy text={data1} />
        <br />
        <p>
          Если проверить этот код в валидаторе (не забыв добавить скелет
          документа), получим отчёт - список ошибок и предупреждений. В каждом
          элементе списка указано значение, атрибут и элемент, которые не прошли
          валидацию, описание проблемы, а также приведена цитата кода с ошибкой
          и номер строки.
        </p>
        <img src={fourteen} alt="" className={s.imgLess} />
        <br />
        <br />
        <p>
          Ошибки помечаются как <span className={s.tag}>Error</span>  и их нужно обязательно исправлять в том
          порядке, в котором они указаны. Предупреждения помечаются как <span className={s.tag}>Warning</span>,
          исправлять их не обязательно, но это повод задуматься и пересмотреть
          качество разметки.
        </p>
        <br />
        <p>Исправим все ошибки валидации в примере.</p>
        <Copy text={data2} />
      </div>
    </>
  );
};
