import s from '../../StyleBox.module.scss';

import fifteen from '../../../../img/html/15.png';

export const P19 = () => {
  return (
    <>
      <div className={s.boxInfo}>
        <h1>Инструменты разработчика</h1>
        <br />
        <p>
          Для эффективной разработки нужны инструменты, в том числе и при
          написании HTML-кода. Поэтому необходимо научиться работать с
          инструментами разработчика. Они присутствуют во всех современных
          браузерах и не требуют дополнительной установки.
        </p>
        <p>
          <b>Инструменты разработчика</b> - встроенный функционал браузера,
          который позволяет получать информацию о исходном коде страницы,
          стилях, сетевых запросах и многое другое.
        </p>
        <p>Инструменты разработчика можно вызвать следующими методами.</p>
        <ul className={s.font}>
          <li>
            Нажав клавишу <span className={s.tag}>F12</span>
          </li>
          <li>
            Комбинацией клавиш <span className={s.tag}>Ctrl+Shift+I</span> для
            Windows
          </li>
          <li>
            Комбинацией клавиш <span className={s.tag}>Cmd+Opt+I</span> для
            MacOS
          </li>
          <li>
            На веб-странице нажать правой клавишей мыши и выбрать пункт меню
            «Просмотреть код»
          </li>
        </ul>
        <p>
          По умолчанию в инструментах разработчика открывается вкладка{' '}
          <span className={s.tag}>Elements</span>. В ней представлена внутренняя
          HTML-структура документа. При этом, при наведении курсора мыши на
          определенный элемент - он будет подсвечен в окне браузера (viewport).
        </p>

        <img src={fifteen} alt="" className={s.imgLess} />
        <br />
        <br />

        <p>
          Кроме инспектирования элементов, инструменты разработчика позволяют
          провести изменения в HTML и CSS-коде. Такие изменения сразу будут
          отображены на веб-странице, но в исходном коде сохраняться не будут.
          Эта функция удобна для экспериментов с разметкой и стилями.
        </p>
        <a
          href="https://developer.chrome.com/docs/devtools/"
          className={s.textLink}
          target="_blank"
          rel="noopener noreferrer"
        >
          Обзор всех возможностей DevTools
        </a>
      </div>
    </>
  );
};
