import s from '../../StyleBox.module.scss'
export const P23 = () => {
  return (
    <>
      <div className={s.boxInfo}>
        <h2>Символьные подстановки</h2>
        <p>
          Не все символы можно набрать на клавиатуре. Например символ
          зарегистрированного торгового знака ®, торговой марки ™, авторского
          права ©. Для ввода подобных знаков используют символьные подстановки.
        </p>
      </div>
    </>
  );
};
