import s from '../StyleBox.module.scss'
export const Tabl = () => {
  return (
    <>
      <div className={s.boxInfo}>
        <h2>Таблицы</h2>
        <p>
          Таблицы позволяют отобразить сложные связи, размещая в ячейках любой
          контент. Использовать их нужно только для разметки табличных данных:
          расписание транспорта, календарь, результаты матчей, финансовые
          операции, меню в ресторане, прайслист и т. п. То есть информацию,
          которую логично представить в табличном виде, например используя
          Google Sheets.
        </p>
      </div>
    </>
  );
};
